CTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <ul class="menu">
        <li>
            <a href="#">Menu</a>
        </li>
        <li>
            <a href="#">Curiosidades</a>
            <ul class="submenu">
                <li><a href="#">Web Design</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Marketing</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Histórias</a>
        </li>
        <li>
            <a href="#">Sair</a>
        </li>
    </ul>


<div class="tudo">


    <div class="retangulo">
        <h1>Supernatural: veja os personagens mais poderosos que cruzaram o caminho dos irmãos Winchester!</h1>
       
        <hr>
        <br>


        <img src="8419302104_ad1ef2f2f0_h.jpg" alt="Supernatural">
        <p>A jornada dos irmãos Winchester começou em 1983, quando sua mãe, Mary, foi assassinada por um demônio. Esse evento levou seu pai, John, a mergulhar no mundo sobrenatural e a treinar Sam e Dean como caçadores de monstros. Anos depois, Sam, que havia deixado essa vida para estudar, é puxado de volta quando seu irmão Dean aparece dizendo que seu pai desapareceu. Juntos, eles começam a caçar criaturas sobrenaturais, em busca de vingança pelo que aconteceu com sua familia.</p>
        <hr>


        <!-----item 1----->


        <h3>10º - Dean Winchester com a Marca de Caim</h3>
       
        <br>


        <img src="04170948294176.webp" alt="Dean com a Marca">
        <p>Dean Winchester sempre foi um caçador habilidoso, mas quando ele adquiriu a Marca de Caim, seu poder foi amplificado a níveis sobrenaturais. A Marca lhe concedeu força aumentada, uma resistência incrível e o desejo incontrolável de matar, transformando Dean em uma das entidades mais temíveis da série.</p>


        <!-----vídeo incorporado---->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v8Bmbx33nIQ?si=jzx0qjnuqLApecO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <hr>




        <!----item 2----->


        <h3>9º - Rowena MacLeod</h3>
       
        <br>
        <img src="1312Rowena8.webp" alt="rowena">
        <p>Rowena, a poderosa bruxa e mãe de Crowley, acumulou um vasto conhecimento de feitiços ao longo dos séculos, tornando-se uma das bruxas mais poderosas da história. Sua habilidade de manipular magia negra, ressuscitar dos mortos e até mesmo desafiar entidades como Lúcifer a coloca no ranking dos mais poderosos.</p>


        <!----vídeo incorporado---->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nGJQI3ctTJo?si=7SF4aijmQieIWbNn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <hr>




        <!-----item 3----->


        <h3>8º - Jack Kline</h3>
       
        <br>
        <img src="unnamed (1).png" alt="jack">
        <p>Filho de Lúcifer, Jack é um nefilim com poderes imensuráveis. Embora seu poder oscile ao longo da série, em seu auge, ele mostrou ser capaz de manipular realidades, ressuscitar mortos e até mesmo confrontar seres cósmicos. Sua existência é uma ameaça tanto para anjos quanto para demônios.</p>


        <!----vídeo incorporado---->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8jay8IyeBxw?si=dpBurTuySQkhSczE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <hr>




        <!----item 4---->


        <h3>7º - Castiel com as almas do Purgatório</h3>
       
        <br>
        <img src="SPN_1494-910x512.jpg" alt="castiel">
        <p>O anjo Castiel sempre foi um personagem forte, mas ao absorver as almas do Purgatório, ele se tornou praticamente um deus. Nesse estado, Castiel possuía poder suficiente para remodelar a realidade, enfrentar arcanjos e desafiar a própria Morte. No entanto, esse poder também quase o destruiu.</p>


        <!---vídeo incorporado--->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hEbN5joL37s?si=Hw7Lu47FanesUxbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <hr>


        <!---item 5--->




        <h3>6º - Morte</h3>
       
        <br>
        <img src="Supernatural-season-10-finale.webp" alt="morte">
        <p>Morte, um dos quatro Cavaleiros do Apocalipse, é uma entidade antiga e incrivelmente poderosa. Ele possui o poder de acabar com qualquer vida, incluindo seres imortais. A Morte também é conhecida por sua sabedoria e neutralidade, preferindo manter o equilíbrio do universo ao invés de tomar lados.</p>
         


        <!---vídeo incorporado--->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jxsszIywaUw?si=LV6ZSp0WNbMEgHou" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <hr>


        <!-----item 6----->


        <h3>5º - Lúcifer</h3>
       
        <br>
        <img src="Lucifer13x23.webp" alt="lucifer">
        <p>Lúcifer é um arcanjo extremamente poderoso, sua rebeldia contra Deus o levou a ser expulso do Céu, mas seu poder permaneceu intacto. Lúcifer é capaz de manipular a realidade, controlar legiões de demônios e enfrentar outros seres poderosos como os arcanjos e a própria Morte. </p>


        <!---vídeo incorporado--->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KBOjIg6bIEw?si=XFP0w5XDOqIV5eu0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <hr>




        <!----item 7---->


        <h3>4º - Miguel</h3>
       
        <br>
        <img src="2393694edeb140273c168b6b6bf7968c4b081947r1-1400-1080v2_uhq.jpg" alt="miguel">
        <p>Outro arcanjo extremamente poderoso, Miguel é conhecido por sua lealdade a Deus e seu incrível poder. Em várias realidades, Miguel se posicionou como o líder das forças celestiais, capaz de destruir cidades inteiras e enfrentar Lúcifer em combate direto. Sua habilidade de manipular o tempo e o espaço o torna um dos seres mais formidáveis da série.</p>


        <!---vídeo incorporado--->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NKvqgv9PQc4?si=xTZ62txQ38r1n5TS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <hr>


        <!----item 8----->




        <h3>3º - A Escuridão (Amara)</h3>
       
        <br>
        <img src="49013.webp" alt="amara">
        <p>Amara, também conhecida como A Escuridão, é a irmã de Deus e uma das entidades mais antigas e poderosas do universo. Ela representa o oposto da criação, e sua força é incomensurável. Amara demonstrou ser capaz de enfrentar e derrotar Deus, consumir almas e desfazer a própria existência.</p>


        <!---vídeo incorporado--->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HjJe1hBuMT0?si=-hzKvMhgzw6xcE1y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <hr>


        <!----item 9---->


        <h3>2º - Deus (Chuck)</h3>
       
        <br>
        <img src="sddefault.jpg" alt="chuck">
        <p>Chuck, inicialmente apresentado  como um escritor profético, mas mais tarde é revelado ser Deus, o criador de todo o universo. Extremamente poderoso, ele pode criar e destruir realidades e controlar o destino de todos. Embora pareça benevolente no início, Chuck revela-se caprichoso e cruel, especialmente nas temporadas finais, onde se torna um antagonista que manipula a vida dos personagens para seu próprio entretenimento. </p>


        <!---vídeo incorporado--->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kvv-0QXgsE4?si=fT7-0G3_oCJ4QNjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <hr>


        <!----item 10---->


        <h3>1º - O Vazio</h3>
       
        <br>
        <img src="Cosmic_Being.webp" alt="o vazio">
        <p>O Vazio é uma entidade primordial que existe fora da criação, em uma dimensão de escuridão absoluta. Ele governa o descanso eterno de todos os seres celestiais e demoníacos, e sua vontade é inquestionável dentro de seu domínio. Quando desperto, o Vazio é uma força de destruição sem paralelo, capaz de consumir até mesmo entidades como Deus e Amara.</p>


        <!---vídeo incorporado--->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Eb4dtZMHyJM?si=HFnWu3bb9f6WzbjS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <hr>
        <br>


       
        <br>
        <h1>A ESTRADA ATÉ AQUI...</h1>
        <img src="c330c85d4ae4452ed8b947ea69566f89.jpg" alt="a estrada até aqui">








































    </div>
</div>
   
</body>
</html>
